DB_MONGO_VERSION=4.0
DB_MONGO_PORT=27017
DB_MONGO_PASSWORD=123456
DB_MONGO_NAME=rocketchat
DB_MONGO_USER=rocketchat
DB_MONGO_HOST=rocketchat-mongo

# version tags refer to: https://hub.docker.com/_/rocketchat
APP_VERSION=latest
APP_PORT=9001
APP_CONTAINER_NAME=rocketchat
APP_NETWORK=rocketchat

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=rocketchat.example.com
EMAIL=help@websoft9.com